NEXT_PUBLIC_API_URL=https://kochimetrocalc.me

APP_PUBLIC_API_URL_NGROK=https://a51018934dff.ngrok-free.app

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RIlnITlLDQ7xrk

NEXT_PUBLIC_RAZORPAY_KEY_SECRET=uvrrdPpz7egI45pBkC2EoaT7
